@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;1,400&display=swap');
.container{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
}
body{
    font-family: 'Poppins', sans-serif;
}





.tension{
    width: 1200px;
    height: 700px;
    border-radius: 20px;
    
    
    background-color: black;
    display: flex;
    
}
.center{
    display: flex;
    justify-content: center;
}
.half-width{
    width: 50%;
    padding-left: 40px;
}
.half-width img{
    width: 80%;
}
h1{
    font-size: 80px;
    color:white ;
    margin-bottom: 0;
    
    
}
h3{
    color: white;
}
.link-button{
    text-decoration: none;
    background-color: red;
    padding:10px 40px ;
    border-radius: 10px;
    color: white;
    font-weight: 700;
    height: 30px;
    border: 5px
}


.box{
    height: 200px;
    width: 220px;
    border: 1px solid black;
    border-radius: 10px;
    background-color: black;
}
input{
    height: 50px;
    width: 200px;
    padding: 5px;
    margin-right: 2px;
    border-radius: 20px;
    font-size:25px;
    text-align: center;
}input[type=link]{
    background-color: red;
}
.text{
    color: black;
}
.blog{
    display: flex;
    
    row-gap: 5px;
    column-gap: 0px;
}
.blogs{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    

    
    
}
.flex{
    display: flex;
    justify-content: center;
    
}
.flex p{
    margin: 20px;
    
}
.grid{
    width: 1200px;
    height: 700px;
    margin-top: 50px;
    border-radius: 20px;
    display: flex;
}
.grids{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
.color{
    color: white;
    display: flex;
    justify-content: center;
    
}
#color{
    color: white;
}
footer{
    
    width: 2200px;
    height: 500px;
    border-radius: 20px;
    background-color: black;  
}
.pera{
    display: flex;
    justify-content: center;
    margin-top: 500px;
}
.icon{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px;
}
/* media quary */  
@media only screen and (max-width:688px) {
        .center{
            width:100%
        }
        .{
            grid-template-columns: repeat(1, 1fr);
        }
}







